C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\nourhatem_522082.exe.config
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\nourhatem_522082.exe
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\nourhatem_522082.pdb
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\forgett.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\profile.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign in.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign up.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign_upp.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\App.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082_Content.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082_MarkupCompile.cache
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082_MarkupCompile.lref
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\App.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\forgett.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\MainWindow.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\profile.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign in.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign up.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\sign_upp.baml
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.g.resources
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.Properties.Resources.resources
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.csproj.CopyComplete
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.exe
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\nourhatem_522082.pdb
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\adminnn.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\admin_log.g.cs
C:\Users\Administrator\source\repos\nourhatem_522082\nourhatem_522082\obj\Debug\delete.g.cs
