<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_password" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="u_age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="fModelStoreContainer">
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>