<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fModelStoreContainer" CdmEntityContainer="fEntities">
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="fModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="u_age" ColumnName="u_age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>