<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="fEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userrs" EntityType="Self.userr" />
    <EntitySet Name="adminns" EntityType="fModel.adminn" />
  </EntityContainer>
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" />
    <Property Name="a_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="a_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>